.match
  text-align: left
  padding: 10px 15px
  h3
    color: #333
    text-decoration: none
  .details
    margin: 0 0 20px 0
  .teams
    display: flex
    width: 100%
    justify-content: space-between
    .team
      width: 48%
