@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')
@import './variables.sass'

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', Helvetica, sans-serif
  line-height: 1.4
  font-color: $dark

a
  color: $dark
  text-decoration: none

.container
  width: 60%
  margin: 0 auto

h1
  font-size: 24px
  font-weight: 700

h3
  font-size: 20px
  font-weight: 500
