@import 'src/variables'

.player-list
  border: 1px $lighter-dark solid
  margin: 10px 0
  padding: 10px
  border-radius: 3px
  -webkit-box-shadow: 2px 4px 5px 0px rgba(184,178,178,1)
  -moz-box-shadow: 2px 4px 5px 0px rgba(184,178,178,1)
  box-shadow: 2px 4px 5px 0px rgba(184,178,178,1)