@import 'src/variables'

.player-list
  display: flex
  flex-direction: column
  .title
    padding: 10px 15px
  .name
    padding: 3px 0
    width: 100%
    display: flex
    justify-content: center
    position: relative
    .btn-danger
      position: absolute
      right: 0
