@import 'src/variables'

.player-list
  display: flex
  flex-direction: column
  .title
    padding: 10px 15px
  .name
    padding: 3px 0
    width: 100%
    display: flex
    justify-content: center
    position: relative
    .del
      padding: 5px
      border: none
      border-radius: 3px
      background-color: $danger
      color: $white
      position: absolute
      right: 0
