@import 'src/variables'

.form .select
  border-radius: 3px
.substitute
  margin: 0 3px
  border: 1px $lighter-dark solid
  border-radius: 4px
  padding: 5px
  input
    flex: 2
    margin: 0 5px 0 0
  


