@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')
@import './variables.sass'

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', Helvetica, sans-serif
  line-height: 1.4
  font-color: $dark

a
  color: $dark
  text-decoration: none

.container
  width: 80%
  margin: 0 auto

h1
  font-size: 24px
  font-weight: 700

h3
  font-size: 20px
  font-weight: 500

.form
  display: flex
  margin: 10px 0

input[type='text']
  flex: 6
  padding: 5px
  border: 1px $lighter-dark solid
  border-radius: 4px
  margin: 0 5px 0 0

input[type='submit']
  flex: 2
  border: 1px $lighter-dark solid
  border-radius: 3px
  background-color: $lighter-dark
  color: $white
  padding: 10px
  margin: 0 0 0 5px

input[type='datetime-local']
  flex: 8
  padding: 5px
  border: 1px $lighter-dark solid
  border-radius: 4px
  margin: 0 5px 0 0

.btn
  padding: 5px
  border: none
  border-radius: 3px
  cursor: pointer
  
.btn-danger
  background-color: $danger
  color: $white

.btn-primary
  background-color: $primary
  color: $white


