@import 'src/variables'

.form
  display: flex
  margin: 10px 0

.form input[type='text']
  flex: 10
  padding: 5px
  border: 1px $lighter-dark solid
  border-radius: 4px

.form input[type='submit']
  flex: 2
  border: 1px $lighter-dark solid